# Project_Tracker

./: README.md  brainstorming.md  settings.gradle
G14 Project Tracker/G14ProjectTracker/app/src/main/res/menu/: menu_bottom_navigation.xml
G14ProjectTracker/G14 Project Tracker/G14ProjectTracker/app/src/main/java/brian/murphy/g14projecttracker/: TrackerEntities.kt
G14ProjectTracker/G14 Project Tracker/G14ProjectTracker/app/src/main/res/values/: themes.xml
G14ProjectTracker/app/src/androidTest/java/brian/murphy/g14projecttracker/: ExampleInstrumentedTest.kt
G14ProjectTracker/app/src/main/java/brian/murphy/g14projecttracker/: MainActivity.kt  NewProject.kt  ProjectList.kt
G14ProjectTracker/app/src/main/res/drawable/: ic_baseline_fiber_new_24.xml  ic_baseline_view_list_24.xml
G14ProjectTracker/app/src/main/res/layout/: activity_main.xml  new_project.xml
G14ProjectTracker/app/src/main/res/values-night/: themes.xml
G14ProjectTracker/app/src/test/java/brian/murphy/g14projecttracker/: ExampleUnitTest.kt
G14ProjectTracker/gradle/wrapper/: gradle-wrapper.properties
albi_code/main/java/com/example/finalproject/: AppDatabase.kt  DisplayEntitity.kt  NewProject.kt  ProjectList.kt  ProjectNotesFragment.kt  TrackerEntities.kt  allDao.kt
albi_code/main/res/drawable/: ic_baseline_fiber_new_24.xml  ic_baseline_view_list_24.xml
albi_code/main/res/layout/: fragment_project_notes.xml  note_detail.xml  note_item.xml  project_list_fragment.xml
app/: build.gradle
app/src/main/java/brian/murphy/g14projecttracker/: allDao.kt
app/src/main/res/values/: strings.xml
code/: AndroidManifest.xml
code/java/: AppDatabase.kt  DisplayEntities.kt
