<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DiarySummary">

    <TextView
        android:id="@+id/sum_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The average of your moods is below. Keep a positive attitude!"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/sum_Result"
        android:textAlignment="center"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Placeholder" />

</LinearLayout>