<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_listProjects"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:title="Project List"
        />
    <item
        android:id="@+id/action_newProject"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_fiber_new_24"
        android:title="New project"
        />
</menu>